{
    "vscode-neovim.neovimInitVimPaths.win32": "~/dotfiles/tool/vscode/neovim.vim",
    "vscode-neovim.logOutputToConsole": true,
    "editor.minimap.enabled": false,
    "explorer.openEditors.visible": 0,
    "extensions.ignoreRecommendations": true,
    "workbench.editor.untitled.hint": "hidden",
    "window.zoomLevel": 0,
    "breadcrumbs.enabled": false,
    "workbench.activityBar.visible": false,
    "workbench.list.automaticKeyboardNavigation": false,
    "vscode-neovim.neovimExecutablePaths.win32": "C:/Users/tmno3/app/nvim-win64/bin/nvim.exe",
    "editor.formatOnSave": true,
    "security.allowedUNCHosts": [
        "wsl.localhost"
    ]
}
