{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "hostRequirements": {
    "cpus": 2
  },
  "waitFor": "onCreateCommand",
  "onCreateCommand": "./.devcontainer/setup.sh",
  "updateContentCommand": "",
  "postCreateCommand": "",
  "remoteEnv": {
    "EDITOR": "nvim"
  },
  "customizations": {
    "codespaces": {
      "openFiles": []
    },
    "vscode": {
      "extensions": [],
      "settings": {
        "editor.minimap.enabled": false,
        "breadcrumbs.enabled": false,
        "workbench.activityBar.visible": false,
        "workbench.statusBar.visible": false,
        "explorer.openEditors.visible": 0,
        "extensions.ignoreRecommendations": true,
        "workbench.editor.untitled.hint": "hidden",
        "terminal.integrated.fontSize": 14,
        "terminal.integrated.defaultLocation": "editor"
      }
    }
  }
}
